<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liev.clouds.webcontroller.middleware.ShiroController">
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1202.0">
        <children>
            <AnchorPane prefHeight="62.0" prefWidth="1202.0">
                <children>
                    <Button fx:id="check" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" onAction="#check" layoutX="1050.0" layoutY="13.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="120.0" text="检测">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <TextField fx:id="url" layoutX="233.0" layoutY="15.0" prefHeight="32.0" prefWidth="495.0" text="http://localhost:8080/shirodemo_war_exploded/login.jsp">
                        <font>
                            <Font size="16.0" />
                        </font></TextField>
                    <TextField fx:id="timeOut" layoutX="857.0" layoutY="15.0" prefHeight="32.0" prefWidth="175.0" text="10">
                        <font>
                            <Font size="16.0" />
                        </font></TextField>
                    <ComboBox fx:id="requestMethod" style="-fx-font-size: 14px;" layoutX="133.0" layoutY="15.0" prefHeight="32.0" prefWidth="86.0">
                        <items>
                            <!-- 初始化选择框的选项列表 -->
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="GET" />
                                <String fx:value="POST" />
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="738.0" layoutY="15.0" prefHeight="32.0" prefWidth="112.0" text="超时设置/s：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="66.0" layoutY="15.0" prefHeight="32.0" prefWidth="45.0" text="测试">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="61.0" prefWidth="1202.0">
                <children>
                    <Label layoutX="28.0" layoutY="12.0" prefHeight="36.0" prefWidth="102.0" text="复杂请求">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="130.0" layoutY="14.0" prefHeight="32.0" prefWidth="77.0" text="请求头：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="requestHeader" layoutX="207.0" layoutY="14.0" prefHeight="32.0" prefWidth="354.0">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </TextField>
                    <Label layoutX="573.0" layoutY="14.0" prefHeight="32.0" prefWidth="102.0" text="POST数据：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="requestBody" layoutX="675.0" layoutY="14.0" prefHeight="32.0" prefWidth="495.0">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </TextField>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="64.0" prefWidth="1202.0">
                <children>
                    <Label layoutX="26.0" layoutY="14.0" prefHeight="32.0" prefWidth="77.0" text="密钥探测">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="128.0" layoutY="14.0" prefHeight="32.0" prefWidth="72.0" text="关键字：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <TextField fx:id="keyWord" layoutX="200.0" layoutY="14.0" prefHeight="32.0" prefWidth="152.0" text="rememberMe">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </TextField>
                    <TextField fx:id="specifyKey" text="kPH+bIxk5D2deZiIxcaaaA==" layoutX="461.0" layoutY="14.0" prefHeight="32.0" prefWidth="250.0">
                        <font>
                            <Font size="16.0" />
                        </font>
                    </TextField>
                    <Label layoutX="367.0" layoutY="14.0" prefHeight="32.0" prefWidth="94.0" text="指定密钥：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <CheckBox fx:id="encryption" layoutX="730.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="AES CGM">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </CheckBox>
                    <Button fx:id="detectingKeys" onAction="#crackSpcKeyBtn" layoutX="871.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="134.0" text="检测密钥">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button fx:id="blastingKey" onAction="#crackKeyBtn" layoutX="1036.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="134.0" text="爆破密钥">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="64.0" prefWidth="1202.0">
                <children>
                    <Label layoutX="25.0" layoutY="14.0" prefHeight="32.0" prefWidth="102.0" text="利用方式">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <Label layoutX="127.0" layoutY="14.0" prefHeight="32.0" prefWidth="72.0" text="利用链：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="utilizeChain" style="-fx-font-size: 14px;" layoutX="199.0" layoutY="14.0" prefHeight="32.0" prefWidth="342.0">
                        <items>
                            <!-- 初始化选择框的选项列表 -->
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="CommonsBeanutils1"/>
                                <String fx:value="CommonsBeanutils1_183"/>
                                <String fx:value="CommonsCollections2"/>
                                <String fx:value="CommonsCollections3"/>
                                <String fx:value="CommonsCollectionsK1"/>
                                <String fx:value="CommonsCollectionsK2"/>
                                <String fx:value="CommonsBeanutilsString"/>
                                <String fx:value="CommonsBeanutilsString_183"/>
                                <String fx:value="CommonsBeanutilsAttrCompare"/>
                                <String fx:value="CommonsBeanutilsAttrCompare_183"/>
                                <String fx:value="CommonsBeanutilsPropertySource"/>
                                <String fx:value="CommonsBeanutilsPropertySource_183"/>
                                <String fx:value="CommonsBeanutilsObjectToStringComparator"/>
                                <String fx:value="CommonsBeanutilsObjectToStringComparator_183"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Label layoutX="554.0" layoutY="14.0" prefHeight="32.0" prefWidth="94.0" text="回显方式：">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Label>
                    <ComboBox fx:id="echoWay" style="-fx-font-size: 14px;" layoutX="650.0" layoutY="14.0" prefHeight="32.0" prefWidth="161.0" >
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <String fx:value="AllEcho"/>
                                <String fx:value="TomcatEcho"/>
                                <String fx:value="SpringEcho"/>
                            </FXCollections>
                        </items>
                    </ComboBox>
                    <Button onAction="#crackSpcGadgetBtn" layoutX="823.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="161.0" text="检测当前利用链">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                    <Button onAction="#crackGadgetBtn" layoutX="997.0" layoutY="12.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="175.0" text="爆破当前利用链">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Button>
                </children>
            </AnchorPane>
            <TabPane prefHeight="486.0" prefWidth="1202.0" tabClosingPolicy="UNAVAILABLE">
                <tabs>
                    <Tab id="detectionLog" style="-fx-font-size: 18; -fx-min-height: 30; -fx-pref-height: 35; -fx-max-height: 30; -fx-border-width: 0; -fx-border-color: transparent;" text="检测日志">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <TextArea fx:id="log" layoutX="14.0" layoutY="14.0" prefHeight="421.0" prefWidth="1175.0">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab id="executeCommand" style="-fx-font-size: 18; -fx-min-height: 30; -fx-pref-height: 35; -fx-max-height: 30; -fx-border-width: 0; -fx-border-color: transparent;" text="命令执行">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <AnchorPane layoutX="1.0" prefHeight="71.0" prefWidth="1202.0">
                                        <children>
                                            <Label layoutX="21.0" layoutY="20.0" prefHeight="32.0" prefWidth="94.0" text="输入命令：">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="command" layoutX="117.0" layoutY="20.0" prefHeight="32.0" prefWidth="914.0">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                            <Button onAction="#executeCmdBtn" layoutX="1061.0" layoutY="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="执行">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </AnchorPane>
                                    <TextArea fx:id="executionResults" layoutX="11.0" layoutY="71.0" prefHeight="359.0" prefWidth="1181.0">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab id="shell" style="-fx-font-size: 18; -fx-min-height: 30; -fx-pref-height: 35; -fx-max-height: 30; -fx-border-width: 0; -fx-border-color: transparent;" text="内存马">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <AnchorPane layoutX="2.0" layoutY="3.0" prefHeight="63.0" prefWidth="1202.0">
                                        <children>
                                            <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="112.0" text="内存马类型：">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Label>
                                            <ComboBox fx:id="shellType" style="-fx-font-size: 14px;" layoutX="126.0" layoutY="16.0" prefHeight="32.0" prefWidth="161.0" >
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="冰蝎【Filter】"/>
                                                        <String fx:value="哥斯拉【Filter】"/>
                                                        <String fx:value="蚁剑【Filter】"/>
                                                        <String fx:value="NeoreGeorg【Filter】"/>
                                                        <String fx:value="reGoreg【Filter】"/>
                                                        <String fx:value="哥斯拉【Servlet】"/>
                                                        <String fx:value="蚁剑【Servlet】"/>
                                                        <String fx:value="冰蝎【Servlet】"/>
                                                        <String fx:value="NeoreGeorg【Servlet】"/>
                                                        <String fx:value="reGoreg【Servlet】"/>
                                                        <String fx:value="ChangeShiroKey【Filter】"/>
                                                        <String fx:value="ChangeShiroKey【Filter2】"/>
                                                        <String fx:value="BastionFilter"/>
                                                        <String fx:value="BastionEncryFilter"/>
                                                        <String fx:value="AddDllFilter"/>
                                                    </FXCollections>
                                                </items>
                                            </ComboBox>
                                            <Label layoutX="325.0" layoutY="16.0" prefHeight="32.0" prefWidth="60.0" text="路径：">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="shellPath" text="/favicons.ico" layoutX="385.0" layoutY="16.0" prefHeight="32.0" prefWidth="335.0">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                            <Label layoutX="750.0" layoutY="16.0" prefHeight="32.0" prefWidth="72.0" text="密码：">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Label>
                                            <TextField fx:id="shellPassword" text="favicon" layoutX="813.0" layoutY="16.0" prefHeight="32.0" prefWidth="161.0">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </TextField>
                                            <Button onAction="#injectShellBtn" layoutX="1017.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="152.0" text="注入">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </AnchorPane>
                                    <TextArea fx:id="shellLog" layoutX="8.0" layoutY="66.0" prefHeight="373.0" prefWidth="1184.0">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                    <Tab id="keyGenerate" style="-fx-font-size: 18; -fx-min-height: 30; -fx-pref-height: 35; -fx-max-height: 30; -fx-border-width: 0; -fx-border-color: transparent;" text="Key生成">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                <children>
                                    <AnchorPane layoutX="1.0" layoutY="1.0" prefHeight="63.0" prefWidth="1202.0">
                                        <children>
                                            <Button onAction="#keyTxt" layoutX="529.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="144.0" text="生成随机Key">
                                                <font>
                                                    <Font size="18.0" />
                                                </font>
                                            </Button>
                                        </children>
                                    </AnchorPane>
                                    <TextArea fx:id="keyLog" layoutX="6.0" layoutY="66.0" prefHeight="373.0" prefWidth="1190.0">
                                        <font>
                                            <Font size="16.0" />
                                        </font>
                                    </TextArea>
                                </children>
                            </AnchorPane>
                        </content>
                    </Tab>
                </tabs>
            </TabPane>
        </children>
    </VBox>
</StackPane>
